# jEmu816

./: .gitignore  IMPORTANT  LICENSE  README.md  build.gradle  expandDist.sh  notes.org  runJEmu816.rb  runJEmu816.sh  settings.gradle
app/: build.gradle
app/src/main/java/jEmu816/: Acia.java  Acia6551.java  App.java  Builtins.java  Bus.java  Crtc.java  Debugger.java  Device.java  DeviceChangeListener.java  Disassembler.java  DisassemblerBase.java  Keyboard.java  Library.java  Machine.java  PgzLoader.java  Pia.java  PrgLoader.java  Ram.java  Rom.java  S28Loader.java  Tester.java  Uart265.java  Util.java  Via6522.java
app/src/main/java/jEmu816/cpu/: Constants265.java  Cpu.java  Cpu65265.java  Flags.java  Register.java
app/src/main/java/jEmu816/devices/: Acia.java  Acia6551.java  Builtins.java  Crtc.java  Keyboard.java  Pia.java  Ram.java  Rom.java  Uart265.java  Via6522.java
app/src/main/java/jEmu816/devices/vera/: VeraDevice.java  VeraHelper.java  VeraTest.java
app/src/main/java/jEmu816/machines/: CrtcMachine.java  DefaultMachine.java  RefMachine.java  Sentinel.java  TestMachine.java
app/src/main/java/jEmu816/swgui/: App.java  ArrayListTableModel.java  BreakpointsDialog.java  MainView.form  MainView.java  Mess.java  RegisterPanel.form
app/src/main/java/jEmu816/ui/: Console.java  FifoRingBuffer.java  FifoUnderrunException.java  VideoWindow.java
app/src/main/java/jEmu816/vera/: VeraDevice.java  VeraHelper.java  VeraTest.java
cpuTests/: badTestsControl.json  badTestsResult.json  createTests-jsonversion.rb  createTests.rb  extractTable.rb  getMemoryOps.rb  onlyBad.rb
doc/: todo.org
docs/: notes.org  program.cpp.save  todo.org
emu816/src/main/cpp/: emu816.cpp  hello.cpp  wrapper.cpp
emu816/src/main/public/: emu816.h  jEmu816_Main.h  jEmu816_NativeWrapper.h
examples/: echoTest-xa.prg  echoTest-xa.s  test.pgz
examples/consoleTest/: consoleTest.prg  consoleTest.s
jEmu816/: .classpath  .project  build.gradle
jEmu816/src/main/java/emu/: Placeholder.java
jEmu816/src/main/java/jEmu816/: ByteSource.java  Device.java  Disassembler.java  Machine.java  Main.java  NativeWrapper.java  OldMain.java  OpcodeTest.java  PgzLoader.java  PrgLoader.java  Ram.java  Rom.java  S28Loader.java  Util.java
jEmu816/src/main/java/jEmu816/cpu/: Cpu.java  CpuBase.java  Flags.java  Register.java
jEmu816/src/main/java/jEmu816/machines/: RefMachine.java  TestMachine.java
jEmu816/src/main/java/simpleConsole/: ConsoleDevice.java
jEmu816/src/main/java/simpleConsole/exceptions/: FifoUnderrunException.java  MemoryAccessException.java  MemoryRangeException.java  SymonException.java
jEmu816/src/main/java/simpleConsole/gui/: ConsoleKeyHandler.java  SmartScroller.java
jEmu816/src/main/java/simpleConsole/jterminal/: AbstractTerminalModel.java  JTerminal.java  TerminalCell.java  TerminalModel.java
jEmu816/src/main/java/simpleConsole/jterminal/bell/: BeepBellStrategy.java  BellStrategy.java  NopBellStrategy.java
jEmu816/src/main/java/simpleConsole/ui/: Console.java
jEmu816/src/main/java/simpleConsole/util/: FifoRingBuffer.java  Utils.java
jEmu816/src/test/java/jEmu816/: LibraryTest.java
jruby/: fixtrace.rb  generateDisassemblerBase.rb  runTests.rb  runTestsNative.rb
lib/: .project  build.gradle
lib/src/main/java/jEmu816/: Machine.java  Main.java  Ram.java  Rom.java  Util.java
lib/src/main/java/jEmu816/cpu/: Cpu.java  CpuBase.java  Flags.java  Register.java
lib/src/main/java/jEmu816/machines/: RefMachine.java
libEmu816/: build.gradle  notes.org  run-test.txt  settings.gradle
libEmu816/lib/: build.gradle
libEmu816/lib/src/main/cpp/: wrapper.cpp
libEmu816/lib/src/main/public/: jEmu816_Main.h  libEmu816.h
libEmu816/src/test/cpp/: hello_test.cpp.not
save/swgui/: BreakpointsDialog.form  GuiController.java  MachineDetailsDialog.form  MachineDetailsDialog.java  RegisterPanel.java  WDMHandler.java
vera/: Makefile  create-lib.sh-deprecated
vera/src/: glue.c  jEmu816_devices_vera_VeraDevice.h  jEmu816_vera_VeraDevice.h  video.c  video.h  wrapper.c
(+5 files in other folders)
